global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private
    # nb. Covenant 0.6 requires force-tlsv10 and weak ciphers for HTTP grunts to connect 
	# See: https://ssl-config.mozilla.org/#server=haproxy&version=2.0.3&config=old&openssl=1.1.1d&hsts=false&ocsp=false&guideline=5.6
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-EC>
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE->
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend http
	bind 0.0.0.0:80
	option http-server-close
	option forwardfor

	acl invoices path -i -m beg /invoices/
	acl msf	     path -i -m beg /MSF
	acl pivot    path -i -m beg /en-gb
	use_backend apache 	if invoices
	use_backend metasploit 	if msf
	use_backend pivot 	if pivot

	default_backend covenant

# nb. Covenant 0.6 requires force-tlsv10 and weak ciphers for HTTP grunts to connect
frontend https
    bind 0.0.0.0:443 ssl crt /opt/Covenant/Covenant/certs/covenant.pem force-tlsv10 verify none
    mode http
    use_backend covenant_https if { path -i -m beg /suls/ }
    use_backend metasploit_https if { path -i -m beg /met/ }

    default_backend covenant_https

backend covenant
	mode http 
	#option forwardfor
	server covenant 127.0.0.1:6666 check

backend covenant_https
    mode http
    server covenant_https 127.0.0.1:6668 check ssl verify none

backend pivot
	mode http
	server pivot 127.0.0.1:6665 check

backend apache
	mode http
	#option forwardfor
	server apache 127.0.0.1:6664 check

backend metasploit
	mode http
	#option forwardfor
	#SetEnvIf X-Forwarded-For (.*) REMOTE_ADDR=$1
	#SetEnvIf X-Forwarded-For (.*) REMOTE_IP=$1
	#option forwardfor header X-Client-IP
	#option forwardfor header X-Forwarded-For
	server metasploit 127.0.0.1:6667 check

backend metasploit_https
    mode http
    server metepreter_https 127.0.0.1:6669 check ssl verify none
